<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/actionSearch"
        android:icon="@drawable/ic_round_search_24"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:iconTint="@color/black"
        app:showAsAction="ifRoom|collapseActionView" />
    <item
        android:id="@+id/actionFilter"
        android:icon="@drawable/ic_filter"
        android:title="@string/filter"
        app:iconTint="@color/black"
        app:showAsAction="always" />
</menu>